window.size=512
window.step=16
window.auto=TRUE
window.frequency.rate=80

bandpass.low=55.0
bandpass.hight=165.0

data.input.dir=/opt/data/wavs
data.output.dir=/opt/data/output

wav.length.limited=FALSE
wav.length.min=0
wav.length.max=500

categories.count=2
categories[1].name=normal
categories[1].path=normal
categories[1].tag=normal

categories[2].name=abnormal
categories[2].path=abnormal
categories[2].tag=abnormal