window.size=512
window.step=16

bandpass.low=55
bandpass.hight=165

data.input.dir=/opt/heart_sound_recognition/wavs
data.output.dir=/opt/heart_sound_recognition/output

categories.count=2
categories[1].name=normal
categories[1].path=normal
categories[1].tag=normal

categories[2].name=abnormal
categories[2].path=abnormal
categories[2].tag=abnormal