app.spectrogram.save=true
app.pcg.high=4000
app.pcg.narrow=false

window.size=512
window.step=8
window.auto=FALSE
window.frequency.rate=80

bandpass.low=10.0
bandpass.hight=150.0

data.input.dir=/opt/data_debug/wavs
data.output.dir=/opt/data_debug/output

wav.length.limited=TRUE
wav.length.min=0
wav.length.max=500

categories.count=6

categories[1].name=Atraining_extrahls
categories[1].path=Atraining_extrahls
categories[1].tag=Atraining_extrahls

categories[2].name=Atraining_murmur
categories[2].path=Atraining_murmur
categories[2].tag=Atraining_murmur

categories[3].name=Atraining_normal
categories[3].path=Atraining_normal
categories[3].tag=Atraining_normal

categories[4].name=Btraining_extrastole
categories[4].path=Btraining_extrastole
categories[4].tag=Btraining_extrastole

categories[5].name=Btraining_murmur
categories[5].path=Btraining_murmur
categories[5].tag=Btraining_murmur

categories[6].name=Btraining_normal
categories[6].path=Btraining_normal
categories[6].tag=Btraining_normal
